{
  "development": {
    "username": "User_WebQt",
    "password": "test!@3582",
    "database": "ezWebQt",
    "host": "35.189.159.65",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "database_test",
    "host": "13.209.79.194",
    "port":"59666",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
